%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\SPI_LIB.X.debug.o
cinit CODE 0 D9E D9E 36 1
intcode_body CODE 0 AFC AFC D0 1
text0 CODE 0 480 480 236 1
text1 CODE 0 E0A E0A 16 1
text2 CODE 0 C84 C84 4C 1
text3 CODE 0 BCC BCC 5C 1
text4 CODE 0 6B6 6B6 1DC 1
text5 CODE 0 12 12 46E 1
text6 CODE 0 892 892 168 1
text7 CODE 0 E48 E48 C 1
text8 CODE 0 E20 E20 14 1
text9 CODE 0 D16 D16 44 1
text10 CODE 0 CD0 CD0 46 1
text11 CODE 0 DF2 DF2 18 1
text13 CODE 0 C28 C28 5C 1
text14 CODE 0 9FA 9FA 102 1
text15 CODE 0 E34 E34 14 1
text16 CODE 0 D5A D5A 44 1
idataCOMRAM CODE 0 DD4 DD4 1D 1
cstackCOMRAM COMRAM 1 1 1 35 1
temp COMRAM 1 5E 5E 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 36 36 1D 1
bssCOMRAM COMRAM 1 53 53 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST DF1-DF1 1
CONST E54-7DBF 1
STACK 80-5F3 1
SMALLCONST DF1-DF1 1
SMALLCONST E54-7DBF 1
CODE 4-7 1
CODE DF1-DF1 1
CODE E54-7DBF 1
BIGRAM 5F-5F3 1
COMRAM 5F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DF1-DF1 1
MEDIUMCONST E54-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SPI_LIB.X.debug.o
8 intcode CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
8 intcode CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D5A text16 CODE >9:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D5C text16 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D60 text16 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D62 text16 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D64 text16 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D68 text16 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D7A text16 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D82 text16 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D82 text16 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D9C text16 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
E34 text15 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E36 text15 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E38 text15 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E3E text15 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E44 text15 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E46 text15 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
9FA text14 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
9FA text14 CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A1A text14 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A3A text14 CODE >26:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A5A text14 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A7A text14 CODE >28:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A9A text14 CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
ABA text14 CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
ADA text14 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
AFA text14 CODE >32:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C28 text13 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C28 text13 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C54 text13 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C5E text13 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C82 text13 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
AFC intcode_body CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B06 intcode_body CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B22 intcode_body CODE >28:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B2A intcode_body CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B2A intcode_body CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B50 intcode_body CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B64 intcode_body CODE >32:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B6C intcode_body CODE >33:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B74 intcode_body CODE >34:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B80 intcode_body CODE >35:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B80 intcode_body CODE >36:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BA6 intcode_body CODE >37:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BAA intcode_body CODE >38:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BB2 intcode_body CODE >39:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BBE intcode_body CODE >40:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BBE intcode_body CODE >41:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BC0 intcode_body CODE >42:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
DF2 text11 CODE >9:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
DF2 text11 CODE >10:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
DF4 text11 CODE >11:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
DF8 text11 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
DFA text11 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
E00 text11 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
E04 text11 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
E08 text11 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
CD0 text10 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
CD0 text10 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
CD8 text10 CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
CDA text10 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
CDC text10 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
CF2 text10 CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D08 text10 CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D14 text10 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D16 text9 CODE >9:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D18 text9 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D1C text9 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D1E text9 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D20 text9 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D24 text9 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D36 text9 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D3E text9 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D3E text9 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D58 text9 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
E20 text8 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E22 text8 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E24 text8 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E2A text8 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E30 text8 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E32 text8 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E48 text7 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
E48 text7 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
E52 text7 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
892 text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
892 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
8C0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
8D4 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
902 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
916 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
924 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
962 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
970 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9AA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9BA text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9CA text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9F8 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
12 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
12 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
18 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
32 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
32 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
42 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
52 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
68 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6C text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6C text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
80 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
80 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
86 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8C text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9A text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A0 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A0 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
B0 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
C0 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
D4 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
D4 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
D6 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
DA text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
DA text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
EA text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
EA text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
10E text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
126 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
126 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
132 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
13C text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
146 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
152 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
15E text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
16A text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
176 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
182 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
18E text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
19C text5 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1A8 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1B8 text5 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1C4 text5 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1D4 text5 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1E2 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1EE text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1FE text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
20A text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
21A text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
226 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
236 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
242 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
26C text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2A2 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2B0 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2CA text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2CE text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2D8 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2E6 text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2E8 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2E8 text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2F2 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2FC text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2FC text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
30E text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
312 text5 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
320 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
34E text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
352 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
356 text5 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
356 text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
364 text5 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
36C text5 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
370 text5 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
370 text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
370 text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
380 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
38C text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
39A text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3C4 text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3CC text5 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3D0 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3D0 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3EA text5 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3FA text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3FE text5 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
418 text5 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
428 text5 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
42C text5 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
430 text5 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
430 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
434 text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
444 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
452 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
458 text5 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
458 text5 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
462 text5 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
466 text5 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
46A text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
47E text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6B6 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6B8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6D6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
708 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
70C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
70C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
720 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
720 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
736 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
74E text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
752 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
756 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
758 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
766 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
766 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
798 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
79C text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
79E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7AA text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7B4 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7B4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7E6 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7EA text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7EC text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7FA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7FA text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
81C text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
82A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
830 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
834 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
858 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
876 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
87C text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
890 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
BCC text3 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
BCC text3 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
BF8 text3 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C02 text3 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C26 text3 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C84 text2 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C84 text2 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C88 text2 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C8C text2 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C90 text2 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C92 text2 CODE >26:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C94 text2 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C96 text2 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C98 text2 CODE >34:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
CA2 text2 CODE >35:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
CAC text2 CODE >36:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
CB6 text2 CODE >37:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
CC0 text2 CODE >38:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
CC4 text2 CODE >39:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
CCE text2 CODE >40:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
E0A text1 CODE >10:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E0A text1 CODE >11:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E0C text1 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E0E text1 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E10 text1 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E12 text1 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E16 text1 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E18 text1 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E1A text1 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E1C text1 CODE >22:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
E1E text1 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
480 text0 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
480 text0 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
484 text0 CODE >22:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
488 text0 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
48C text0 CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
498 text0 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
498 text0 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
4A4 text0 CODE >28:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
4F0 text0 CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
52A text0 CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
58A text0 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5B2 text0 CODE >33:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5C4 text0 CODE >34:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5CC text0 CODE >35:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5DE text0 CODE >36:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5EA text0 CODE >37:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5F2 text0 CODE >38:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5F6 text0 CODE >39:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
60A text0 CODE >40:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
616 text0 CODE >41:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
61A text0 CODE >42:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
61E text0 CODE >43:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
632 text0 CODE >44:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
63E text0 CODE >45:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
642 text0 CODE >46:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
646 text0 CODE >47:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
65A text0 CODE >48:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
666 text0 CODE >49:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
66E text0 CODE >50:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
672 text0 CODE >51:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
684 text0 CODE >52:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
688 text0 CODE >53:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
696 text0 CODE >54:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
6AA text0 CODE >55:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
6AE text0 CODE >56:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
6B2 text0 CODE >57:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
D9E cinit CODE >1987:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
D9E cinit CODE >1989:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
D9E cinit CODE >1992:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
D9E cinit CODE >2112:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DA0 cinit CODE >2113:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DA2 cinit CODE >2114:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DA4 cinit CODE >2115:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DA6 cinit CODE >2116:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DA8 cinit CODE >2117:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DAA cinit CODE >2118:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DAE cinit CODE >2119:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DB2 cinit CODE >2120:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DB2 cinit CODE >2121:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DB4 cinit CODE >2122:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DB8 cinit CODE >2123:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DBA cinit CODE >2124:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DBC cinit CODE >2125:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DBE cinit CODE >2129:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DC2 cinit CODE >2130:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DC4 cinit CODE >2131:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DC4 cinit CODE >2132:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DC6 cinit CODE >2133:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DC8 cinit CODE >2134:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DCA cinit CODE >2140:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DCA cinit CODE >2142:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DCC cinit CODE >2143:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DCE cinit CODE >2144:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
DD0 cinit CODE >2145:C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SPI_LIB.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hspace_1 5F 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SPI_LIB.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SPI_LIB.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_MAX7219_1Unit E20 0 CODE 0 text8 dist/default/debug\SPI_LIB.X.debug.o
_in 55 0 COMRAM 1 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SPI_LIB.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_Draw 9FA 0 CODE 0 text14 dist/default/debug\SPI_LIB.X.debug.o
_Stop E48 0 CODE 0 text7 dist/default/debug\SPI_LIB.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
_main 480 0 CODE 0 text0 dist/default/debug\SPI_LIB.X.debug.o
btemp 5E 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
start E 0 CODE 0 init C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
___flmul@aexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flmul@bexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flmul@prod 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flmul@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flmul@temp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__size_of_Draw 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__size_of_Stop 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
i2WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\SPI_LIB.X.debug.o
ttemp5 5F 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
ttemp6 62 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
ttemp7 66 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_scanLimit 38 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
intlevel0 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
intlevel1 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
intlevel2 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
intlevel3 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
i2WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_init_MAX7219 C84 0 CODE 0 text2 dist/default/debug\SPI_LIB.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SPI_LIB.X.debug.o
wtemp8 5F 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__end_of_TurnOff C28 0 CODE 0 text3 dist/default/debug\SPI_LIB.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_noop 59 0 COMRAM 1 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SPI_LIB.X.debug.o
WriteSPI@TempVar B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__pidataCOMRAM DD4 0 CODE 0 idataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
Stop@mode F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
i2_WriteSPI D5A 0 CODE 0 text16 dist/default/debug\SPI_LIB.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SPI_LIB.X.debug.o
__end_of___flge 9FA 0 CODE 0 text6 dist/default/debug\SPI_LIB.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SPI_LIB.X.debug.o
__size_of_MAX7219_1Unit 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SPI_LIB.X.debug.o
__size_of_init_MAX7219 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_ADC_Read CD0 0 CODE 0 text10 dist/default/debug\SPI_LIB.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\SPI_LIB.X.debug.o
__end_of___flmul 480 0 CODE 0 text5 dist/default/debug\SPI_LIB.X.debug.o
__end_of_ADC_Read D16 0 CODE 0 text10 dist/default/debug\SPI_LIB.X.debug.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_decodeMode 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flmul@a 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flmul@b 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_shutdown 37 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
WriteSPI@data_out C 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__end_of_init_MAX7219 CD0 0 CODE 0 text2 dist/default/debug\SPI_LIB.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\SPI_LIB.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_displayTest 36 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
start_initialization D9E 0 CODE 0 cinit dist/default/debug\SPI_LIB.X.debug.o
__end_of_MAX7219_1Unit E34 0 CODE 0 text8 dist/default/debug\SPI_LIB.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SPI_LIB.X.debug.o
__end_ofi2_WriteSPI D9E 0 CODE 0 text16 dist/default/debug\SPI_LIB.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_intensity 39 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
MAX7219_1Unit@reg_addr E 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
MAX7219_1Unit@reg_data D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SPI_LIB.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SPI_LIB.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SPI_LIB.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SPI_LIB.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SPI_LIB.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SPI_LIB.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SPI_LIB.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SPI_LIB.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SPI_LIB.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\SPI_LIB.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SPI_LIB.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SPI_LIB.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SPI_LIB.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SPI_LIB.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SPI_LIB.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SPI_LIB.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SPI_LIB.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SPI_LIB.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SPI_LIB.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SPI_LIB.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SPI_LIB.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\SPI_LIB.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\SPI_LIB.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\SPI_LIB.X.debug.o
__end_of_tc_int BCC 0 CODE 0 intcode_body dist/default/debug\SPI_LIB.X.debug.o
i2MAX7219_1Unit@reg_addr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
i2MAX7219_1Unit@reg_data 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SPI_LIB.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SPI_LIB.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
___xxtofl@arg 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___xxtofl@exp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___xxtofl@val B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SPI_LIB.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\SPI_LIB.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SPI_LIB.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SPI_LIB.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SPI_LIB.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SPI_LIB.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SPI_LIB.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SPI_LIB.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SPI_LIB.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SPI_LIB.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SPI_LIB.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\SPI_LIB.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SPI_LIB.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SPI_LIB.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SPI_LIB.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SPI_LIB.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SPI_LIB.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SPI_LIB.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SPI_LIB.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SPI_LIB.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SPI_LIB.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SPI_LIB.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SPI_LIB.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\SPI_LIB.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\SPI_LIB.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\SPI_LIB.X.debug.o
TurnOff@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SPI_LIB.X.debug.o
___flmul@grs 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SPI_LIB.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SPI_LIB.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SPI_LIB.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\SPI_LIB.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SPI_LIB.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SPI_LIB.X.debug.o
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SPI_LIB.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SPI_LIB.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SPI_LIB.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\SPI_LIB.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SPI_LIB.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SPI_LIB.X.debug.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SPI_LIB.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
___flge 892 0 CODE 0 text6 dist/default/debug\SPI_LIB.X.debug.o
int$flags 5E 0 COMRAM 1 temp dist/default/debug\SPI_LIB.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\SPI_LIB.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SPI_LIB.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__S1 5F 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
?_ADC_Read B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_TurnOff BCC 0 CODE 0 text3 dist/default/debug\SPI_LIB.X.debug.o
__end_ofi2_MAX7219_1Unit E48 0 CODE 0 text15 dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit0 42 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit1 41 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit2 40 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit3 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit4 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit5 3D 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit6 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_max7219_REG_digit7 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SPI_LIB.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SPI_LIB.X.debug.o
___xxtofl 6B6 0 CODE 0 text4 dist/default/debug\SPI_LIB.X.debug.o
int_func AFC 0 CODE 0 intcode_body dist/default/debug\SPI_LIB.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
main@digital 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SPI_LIB.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\SPI_LIB.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SPI_LIB.X.debug.o
__end_of___xxtofl 892 0 CODE 0 text4 dist/default/debug\SPI_LIB.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SPI_LIB.X.debug.o
__size_of___flge 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\SPI_LIB.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\SPI_LIB.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\SPI_LIB.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\SPI_LIB.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\SPI_LIB.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\SPI_LIB.X.debug.o
_ADC_Initialize DF2 0 CODE 0 text11 dist/default/debug\SPI_LIB.X.debug.o
__end_ofi2_TurnOff C84 0 CODE 0 text13 dist/default/debug\SPI_LIB.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__size_ofi2_TurnOff 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__ptext10 CD0 0 CODE 0 text10 dist/default/debug\SPI_LIB.X.debug.o
__ptext11 DF2 0 CODE 0 text11 dist/default/debug\SPI_LIB.X.debug.o
__ptext13 C28 0 CODE 0 text13 dist/default/debug\SPI_LIB.X.debug.o
__ptext14 9FA 0 CODE 0 text14 dist/default/debug\SPI_LIB.X.debug.o
__ptext15 E34 0 CODE 0 text15 dist/default/debug\SPI_LIB.X.debug.o
__ptext16 D5A 0 CODE 0 text16 dist/default/debug\SPI_LIB.X.debug.o
___flmul 12 0 CODE 0 text5 dist/default/debug\SPI_LIB.X.debug.o
__pintcode_body AFC 0 CODE 0 intcode_body dist/default/debug\SPI_LIB.X.debug.o
ADC_Read@digital F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SPI_LIB.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SPI_LIB.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
i2_MAX7219_1Unit E34 0 CODE 0 text15 dist/default/debug\SPI_LIB.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SPI_LIB.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\SPI_LIB.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__size_ofi2_WriteSPI 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
i2_TurnOff C28 0 CODE 0 text13 dist/default/debug\SPI_LIB.X.debug.o
main@mode 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SPI_LIB.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SPI_LIB.X.debug.o
_tc_int 8 0 CODE 0 intcode dist/default/debug\SPI_LIB.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
stacklo 80 0 ABS 0 - C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
_voltage 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
Draw@A 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
Draw@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\SPI_LIB.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\SPI_LIB.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SPI_LIB.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__pbssCOMRAM 53 0 COMRAM 1 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__end_of_ADC_Initialize E0A 0 CODE 0 text11 dist/default/debug\SPI_LIB.X.debug.o
___flge@ff1 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
___flge@ff2 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
end_of_initialization DCA 0 CODE 0 cinit dist/default/debug\SPI_LIB.X.debug.o
_init_interrupt E0A 0 CODE 0 text1 dist/default/debug\SPI_LIB.X.debug.o
_WriteSPI D16 0 CODE 0 text9 dist/default/debug\SPI_LIB.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SPI_LIB.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SPI_LIB.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
?___flmul 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\SPI_LIB.X.debug.o
__end_of_WriteSPI D5A 0 CODE 0 text9 dist/default/debug\SPI_LIB.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\SPI_LIB.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SPI_LIB.X.debug.o
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__pcinit D9E 0 CODE 0 cinit dist/default/debug\SPI_LIB.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__ptext0 480 0 CODE 0 text0 dist/default/debug\SPI_LIB.X.debug.o
__ptext1 E0A 0 CODE 0 text1 dist/default/debug\SPI_LIB.X.debug.o
__ptext2 C84 0 CODE 0 text2 dist/default/debug\SPI_LIB.X.debug.o
__ptext3 BCC 0 CODE 0 text3 dist/default/debug\SPI_LIB.X.debug.o
__ptext4 6B6 0 CODE 0 text4 dist/default/debug\SPI_LIB.X.debug.o
__ptext5 12 0 CODE 0 text5 dist/default/debug\SPI_LIB.X.debug.o
__ptext6 892 0 CODE 0 text6 dist/default/debug\SPI_LIB.X.debug.o
__ptext7 E48 0 CODE 0 text7 dist/default/debug\SPI_LIB.X.debug.o
__ptext8 E20 0 CODE 0 text8 dist/default/debug\SPI_LIB.X.debug.o
__ptext9 D16 0 CODE 0 text9 dist/default/debug\SPI_LIB.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SPI_LIB.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\SPI_LIB.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\SPI_LIB.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\SPI_LIB.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\SPI_LIB.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\SPI_LIB.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\SPI_LIB.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\APLUS_~1\AppData\Local\Temp\s6lc.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\SPI_LIB.X.debug.o
?___xxtofl B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SPI_LIB.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SPI_LIB.X.debug.o
__size_ofi2_MAX7219_1Unit 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SPI_LIB.X.debug.o
__end_of__initialization DCA 0 CODE 0 cinit dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__end_of_init_interrupt E20 0 CODE 0 text1 dist/default/debug\SPI_LIB.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SPI_LIB.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__end_of_Draw AFC 0 CODE 0 text14 dist/default/debug\SPI_LIB.X.debug.o
__end_of_Stop E54 0 CODE 0 text7 dist/default/debug\SPI_LIB.X.debug.o
__end_of_main 6B6 0 CODE 0 text0 dist/default/debug\SPI_LIB.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\SPI_LIB.X.debug.o
i2TurnOff@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SPI_LIB.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SPI_LIB.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SPI_LIB.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SPI_LIB.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SPI_LIB.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SPI_LIB.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_brake 43 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
_count 57 0 COMRAM 1 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
_shine 53 0 COMRAM 1 bssCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__initialization D9E 0 CODE 0 cinit dist/default/debug\SPI_LIB.X.debug.o
___xxtofl@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/debug\SPI_LIB.X.debug.o
__size_of_TurnOff 0 0 ABS 0 - dist/default/debug\SPI_LIB.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SPI_LIB.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\SPI_LIB.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SPI_LIB.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SPI_LIB.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\SPI_LIB.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 DF2 DF2 62 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 DE9 1
config 0 300000 300000 E 1
