%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_LIB.X.production.o
cinit CODE 0 CDE CDE 36 1
intcode_body CODE 0 AE4 AE4 C8 1
text0 CODE 0 480 480 21E 1
text1 CODE 0 D4A D4A 16 1
text2 CODE 0 C08 C08 4C 1
text3 CODE 0 BAC BAC 5C 1
text4 CODE 0 69E 69E 1DC 1
text5 CODE 0 12 12 46E 1
text6 CODE 0 87A 87A 168 1
text7 CODE 0 D74 D74 C 1
text8 CODE 0 9E2 9E2 102 1
text9 CODE 0 D60 D60 14 1
text10 CODE 0 C9A C9A 44 1
text11 CODE 0 C54 C54 46 1
text12 CODE 0 D32 D32 18 1
idataCOMRAM CODE 0 D14 D14 1D 1
cstackCOMRAM COMRAM 1 1 1 2B 1
temp COMRAM 1 58 58 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2C 2C 1D 1
bssCOMRAM COMRAM 1 49 49 F 1
$C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST D31-D31 1
CONST D80-7FFF 1
STACK 80-5FF 1
SMALLCONST D31-D31 1
SMALLCONST D80-7FFF 1
CODE 4-7 1
CODE D31-D31 1
CODE D80-7FFF 1
BIGRAM 59-5FF 1
COMRAM 59-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D31-D31 1
MEDIUMCONST D80-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_LIB.X.production.o
8 intcode CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
8 intcode CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
AE4 intcode_body CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
AE6 intcode_body CODE >26:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B02 intcode_body CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B0A intcode_body CODE >28:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B0A intcode_body CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B30 intcode_body CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B38 intcode_body CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B40 intcode_body CODE >33:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B48 intcode_body CODE >34:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B50 intcode_body CODE >35:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B5C intcode_body CODE >36:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B5C intcode_body CODE >37:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B82 intcode_body CODE >38:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B8A intcode_body CODE >39:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B92 intcode_body CODE >41:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
B9A intcode_body CODE >42:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BA6 intcode_body CODE >43:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BA6 intcode_body CODE >44:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
BA8 intcode_body CODE >45:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D32 text12 CODE >9:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D32 text12 CODE >10:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D34 text12 CODE >11:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D38 text12 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D3A text12 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D40 text12 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D44 text12 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
D48 text12 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C54 text11 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C54 text11 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C5C text11 CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C5E text11 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C60 text11 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C76 text11 CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C8C text11 CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C98 text11 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\adc.c
C9A text10 CODE >9:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
C9C text10 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CA0 text10 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CA2 text10 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CA4 text10 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CA8 text10 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CBA text10 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CC2 text10 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CC2 text10 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
CDC text10 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\SPI.c
D60 text9 CODE >12:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
D62 text9 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
D64 text9 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
D6A text9 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
D70 text9 CODE >16:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
D72 text9 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
9E2 text8 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
9E2 text8 CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A02 text8 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A22 text8 CODE >26:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A42 text8 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A62 text8 CODE >28:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
A82 text8 CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
AA2 text8 CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
AC2 text8 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
AE2 text8 CODE >32:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
D74 text7 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
D74 text7 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
D7E text7 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
87A text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
87A text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
8A8 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
8BC text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
8EA text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
8FE text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
90C text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
94A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
958 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
992 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9A2 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9B2 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
9E0 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\flge.c
12 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
12 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
18 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
32 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
32 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
42 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
52 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
68 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6C text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6C text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
80 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
80 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
86 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8C text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
9A text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A0 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
A0 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
B0 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
C0 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
D4 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
D4 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
D6 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
DA text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
DA text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
EA text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
EA text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
10E text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
126 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
126 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
132 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
13C text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
146 text5 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
152 text5 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
15E text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
16A text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
176 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
182 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
18E text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
19C text5 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1A8 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1B8 text5 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1C4 text5 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1D4 text5 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1E2 text5 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1EE text5 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
1FE text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
20A text5 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
21A text5 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
226 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
236 text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
242 text5 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
26C text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2A2 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2B0 text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2CA text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2CE text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2D8 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2E6 text5 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2E8 text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2E8 text5 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2F2 text5 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2FC text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2FC text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
30E text5 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
312 text5 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
320 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
34E text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
352 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
356 text5 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
356 text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
364 text5 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
36C text5 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
370 text5 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
370 text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
370 text5 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
380 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
38C text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
39A text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3C4 text5 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3CC text5 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3D0 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3D0 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3EA text5 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3FA text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
3FE text5 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
418 text5 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
428 text5 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
42C text5 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
430 text5 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
430 text5 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
434 text5 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
444 text5 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
452 text5 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
458 text5 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
458 text5 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
462 text5 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
466 text5 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
46A text5 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
47E text5 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
69E text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6A0 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6BE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6F0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6F4 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
6F4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
708 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
708 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
71E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
736 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
73A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
73E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
740 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
74E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
74E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
780 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
784 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
786 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
792 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
79C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
79C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7CE text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7D2 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7D4 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7E2 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
7E2 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
804 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
812 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
818 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
81C text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
840 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
85E text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
864 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
878 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
BAC text3 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
BAC text3 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
BD8 text3 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
BE2 text3 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C06 text3 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\DrawLight.c
C08 text2 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C08 text2 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C0C text2 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C10 text2 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C14 text2 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C16 text2 CODE >26:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C18 text2 CODE >27:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C1A text2 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C1C text2 CODE >34:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C26 text2 CODE >35:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C30 text2 CODE >36:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C3A text2 CODE >37:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C44 text2 CODE >38:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C48 text2 CODE >39:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
C52 text2 CODE >40:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\max7219.c
D4A text1 CODE >9:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D4A text1 CODE >10:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D4C text1 CODE >11:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D4E text1 CODE >13:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D50 text1 CODE >14:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D52 text1 CODE >15:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D56 text1 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D58 text1 CODE >18:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D5A text1 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D5C text1 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
D5E text1 CODE >22:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\timer.c
480 text0 CODE >17:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
480 text0 CODE >19:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
484 text0 CODE >20:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
488 text0 CODE >21:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
48C text0 CODE >22:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
498 text0 CODE >23:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
498 text0 CODE >24:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
4C2 text0 CODE >25:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
4D8 text0 CODE >28:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
4E4 text0 CODE >29:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
530 text0 CODE >30:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
56A text0 CODE >31:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5CA text0 CODE >32:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
5F2 text0 CODE >34:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
604 text0 CODE >35:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
60C text0 CODE >36:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
61E text0 CODE >37:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
62A text0 CODE >38:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
632 text0 CODE >39:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
636 text0 CODE >40:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
64A text0 CODE >41:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
656 text0 CODE >42:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
65E text0 CODE >43:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
662 text0 CODE >44:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
674 text0 CODE >45:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
678 text0 CODE >46:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
686 text0 CODE >47:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
692 text0 CODE >48:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
696 text0 CODE >49:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
69A text0 CODE >50:C:\Users\Aplus_MicroProcessor\MPLABXProjects\SPI_LIB.X\newmain.c
CDE cinit CODE >1986:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CDE cinit CODE >1988:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CDE cinit CODE >1991:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CDE cinit CODE >2117:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CE0 cinit CODE >2118:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CE2 cinit CODE >2119:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CE4 cinit CODE >2120:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CE6 cinit CODE >2121:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CE8 cinit CODE >2122:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CEA cinit CODE >2123:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CEE cinit CODE >2124:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CF2 cinit CODE >2125:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CF2 cinit CODE >2126:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CF4 cinit CODE >2127:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CF8 cinit CODE >2128:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CFA cinit CODE >2129:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CFC cinit CODE >2130:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
CFE cinit CODE >2134:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D02 cinit CODE >2135:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D04 cinit CODE >2136:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D04 cinit CODE >2137:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D06 cinit CODE >2138:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D08 cinit CODE >2139:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D0A cinit CODE >2145:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D0A cinit CODE >2147:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D0C cinit CODE >2148:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D0E cinit CODE >2149:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
D10 cinit CODE >2150:C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_LIB.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hspace_1 59 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_LIB.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_LIB.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_MAX7219_1Unit D60 0 CODE 0 text9 dist/default/production\SPI_LIB.X.production.o
_in 4F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_LIB.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_Draw 9E2 0 CODE 0 text8 dist/default/production\SPI_LIB.X.production.o
_Stop D74 0 CODE 0 text7 dist/default/production\SPI_LIB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
_main 480 0 CODE 0 text0 dist/default/production\SPI_LIB.X.production.o
btemp 58 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
start E 0 CODE 0 init C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__size_of_Draw 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__size_of_Stop 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\SPI_LIB.X.production.o
ttemp5 59 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
ttemp6 5C 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
ttemp7 60 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_scanLimit 2E 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
intlevel0 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
intlevel1 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
intlevel2 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
intlevel3 0 0 CODE 0 text C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_init_MAX7219 C08 0 CODE 0 text2 dist/default/production\SPI_LIB.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_LIB.X.production.o
wtemp8 59 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__end_of_TurnOff C08 0 CODE 0 text3 dist/default/production\SPI_LIB.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI_LIB.X.production.o
_max7219_REG_noop 53 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_LIB.X.production.o
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__pidataCOMRAM D14 0 CODE 0 idataCOMRAM dist/default/production\SPI_LIB.X.production.o
Stop@mode 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
___intlo_sp 0 0 STACK 2 stack C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_LIB.X.production.o
__end_of___flge 9E2 0 CODE 0 text6 dist/default/production\SPI_LIB.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_LIB.X.production.o
_off_flag 49 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__size_of_MAX7219_1Unit 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI_LIB.X.production.o
__size_of_init_MAX7219 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_ADC_Read C54 0 CODE 0 text11 dist/default/production\SPI_LIB.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\SPI_LIB.X.production.o
__end_of___flmul 480 0 CODE 0 text5 dist/default/production\SPI_LIB.X.production.o
__end_of_ADC_Read C9A 0 CODE 0 text11 dist/default/production\SPI_LIB.X.production.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_decodeMode 30 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_shutdown 2D 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__end_of_init_MAX7219 C54 0 CODE 0 text2 dist/default/production\SPI_LIB.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\SPI_LIB.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_max7219_REG_displayTest 2C 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
start_initialization CDE 0 CODE 0 cinit dist/default/production\SPI_LIB.X.production.o
__end_of_MAX7219_1Unit D74 0 CODE 0 text9 dist/default/production\SPI_LIB.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI_LIB.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_max7219_REG_intensity 2F 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
MAX7219_1Unit@reg_addr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
MAX7219_1Unit@reg_data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPI_LIB.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPI_LIB.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPI_LIB.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPI_LIB.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPI_LIB.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI_LIB.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI_LIB.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI_LIB.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI_LIB.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SPI_LIB.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_LIB.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI_LIB.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_LIB.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI_LIB.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI_LIB.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI_LIB.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI_LIB.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI_LIB.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI_LIB.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI_LIB.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI_LIB.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI_LIB.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI_LIB.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI_LIB.X.production.o
__end_of_tc_int BAC 0 CODE 0 intcode_body dist/default/production\SPI_LIB.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_LIB.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI_LIB.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI_LIB.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SPI_LIB.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPI_LIB.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPI_LIB.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPI_LIB.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPI_LIB.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPI_LIB.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI_LIB.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI_LIB.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI_LIB.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI_LIB.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPI_LIB.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI_LIB.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI_LIB.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI_LIB.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI_LIB.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI_LIB.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI_LIB.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI_LIB.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI_LIB.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI_LIB.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI_LIB.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI_LIB.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI_LIB.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI_LIB.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI_LIB.X.production.o
TurnOff@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_LIB.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPI_LIB.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI_LIB.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI_LIB.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\SPI_LIB.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_LIB.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_LIB.X.production.o
__Htemp 59 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI_LIB.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI_LIB.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI_LIB.X.production.o
__Linit E 0 CODE 0 init dist/default/production\SPI_LIB.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI_LIB.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI_LIB.X.production.o
__Ltemp 58 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI_LIB.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
___flge 87A 0 CODE 0 text6 dist/default/production\SPI_LIB.X.production.o
int$flags 58 0 COMRAM 1 temp dist/default/production\SPI_LIB.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SPI_LIB.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI_LIB.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__S1 59 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
_TurnOff BAC 0 CODE 0 text3 dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit0 38 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit1 37 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit2 36 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit3 35 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit4 34 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit5 33 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit6 32 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_max7219_REG_digit7 31 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_LIB.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_LIB.X.production.o
___xxtofl 69E 0 CODE 0 text4 dist/default/production\SPI_LIB.X.production.o
int_func AE4 0 CODE 0 intcode_body dist/default/production\SPI_LIB.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
main@digital 28 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPI_LIB.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\SPI_LIB.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_LIB.X.production.o
__end_of___xxtofl 87A 0 CODE 0 text4 dist/default/production\SPI_LIB.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI_LIB.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI_LIB.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPI_LIB.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPI_LIB.X.production.o
_ADC_Initialize D32 0 CODE 0 text12 dist/default/production\SPI_LIB.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__ptext10 C9A 0 CODE 0 text10 dist/default/production\SPI_LIB.X.production.o
__ptext11 C54 0 CODE 0 text11 dist/default/production\SPI_LIB.X.production.o
__ptext12 D32 0 CODE 0 text12 dist/default/production\SPI_LIB.X.production.o
___flmul 12 0 CODE 0 text5 dist/default/production\SPI_LIB.X.production.o
__pintcode_body AE4 0 CODE 0 intcode_body dist/default/production\SPI_LIB.X.production.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI_LIB.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI_LIB.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI_LIB.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPI_LIB.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
main@mode 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI_LIB.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_LIB.X.production.o
_tc_int 8 0 CODE 0 intcode dist/default/production\SPI_LIB.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
stacklo 80 0 ABS 0 - C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
_voltage 54 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
Draw@A 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
Draw@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SPI_LIB.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SPI_LIB.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI_LIB.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_draw_flag 4B 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__end_of_ADC_Initialize D4A 0 CODE 0 text12 dist/default/production\SPI_LIB.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
end_of_initialization D0A 0 CODE 0 cinit dist/default/production\SPI_LIB.X.production.o
_init_interrupt D4A 0 CODE 0 text1 dist/default/production\SPI_LIB.X.production.o
_WriteSPI C9A 0 CODE 0 text10 dist/default/production\SPI_LIB.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI_LIB.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPI_LIB.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPI_LIB.X.production.o
__end_of_WriteSPI CDE 0 CODE 0 text10 dist/default/production\SPI_LIB.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\SPI_LIB.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI_LIB.X.production.o
__size_of_tc_int 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__pcinit CDE 0 CODE 0 cinit dist/default/production\SPI_LIB.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__ptext0 480 0 CODE 0 text0 dist/default/production\SPI_LIB.X.production.o
__ptext1 D4A 0 CODE 0 text1 dist/default/production\SPI_LIB.X.production.o
__ptext2 C08 0 CODE 0 text2 dist/default/production\SPI_LIB.X.production.o
__ptext3 BAC 0 CODE 0 text3 dist/default/production\SPI_LIB.X.production.o
__ptext4 69E 0 CODE 0 text4 dist/default/production\SPI_LIB.X.production.o
__ptext5 12 0 CODE 0 text5 dist/default/production\SPI_LIB.X.production.o
__ptext6 87A 0 CODE 0 text6 dist/default/production\SPI_LIB.X.production.o
__ptext7 D74 0 CODE 0 text7 dist/default/production\SPI_LIB.X.production.o
__ptext8 9E2 0 CODE 0 text8 dist/default/production\SPI_LIB.X.production.o
__ptext9 D60 0 CODE 0 text9 dist/default/production\SPI_LIB.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI_LIB.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI_LIB.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPI_LIB.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPI_LIB.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\APLUS_~1\AppData\Local\Temp\s1ps.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\SPI_LIB.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI_LIB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI_LIB.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI_LIB.X.production.o
__end_of__initialization D0A 0 CODE 0 cinit dist/default/production\SPI_LIB.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI_LIB.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__end_of_init_interrupt D60 0 CODE 0 text1 dist/default/production\SPI_LIB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI_LIB.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__end_of_Draw AE4 0 CODE 0 text8 dist/default/production\SPI_LIB.X.production.o
__end_of_Stop D80 0 CODE 0 text7 dist/default/production\SPI_LIB.X.production.o
__end_of_main 69E 0 CODE 0 text0 dist/default/production\SPI_LIB.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SPI_LIB.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI_LIB.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI_LIB.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI_LIB.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI_LIB.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI_LIB.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI_LIB.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_brake 39 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
_count 51 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
_shine 4D 0 COMRAM 1 bssCOMRAM dist/default/production\SPI_LIB.X.production.o
__initialization CDE 0 CODE 0 cinit dist/default/production\SPI_LIB.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI_LIB.X.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\SPI_LIB.X.production.o
__size_of_TurnOff 0 0 ABS 0 - dist/default/production\SPI_LIB.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI_LIB.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SPI_LIB.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI_LIB.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI_LIB.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\SPI_LIB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 D32 D32 4E 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
intcode 0 8 8 D29 1
config 0 300000 300000 E 1
